<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WormsWindow</class>
 <widget class="QWidget" name="WormsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>159</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="resetGame">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="downButton">
      <property name="minimumSize">
       <size>
        <width>159</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>159</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="upButton">
      <property name="minimumSize">
       <size>
        <width>159</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>159</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="leftButton">
      <property name="minimumSize">
       <size>
        <width>66</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>66</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="rightButton">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Score:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="scoreLabel">
      <property name="text">
       <string>%s</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>276</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="gameView">
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="text">
       <string>GameboardLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>frame</zorder>
  <zorder>gameView</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
